<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_purple"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:alpha="0.8"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="12dp"
        android:ems="13"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:alpha="0.8"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/re_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNumberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:background="#30ffffff"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="12dp"
        android:ems="13"
        android:textColor="@color/black"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:padding="20dp" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbar"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/signUpBtn"
        android:text="Sign up"
        android:layout_below="@+id/re_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18sp"
        android:textSize="25dp"
        android:backgroundTint="@color/design_default_color_secondary"/>

    <TextView
        android:id="@+id/loginBtn"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8sp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/testMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:text="Test Mode" />

</RelativeLayout>