<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/soft_purple"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="#30ffffff"
        android:ems="13"
        android:hint="Email"
        android:textColor="@color/black"
        android:alpha="0.8"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="12dp"
        android:inputType="textEmailAddress"
        android:padding="20dp" />

    <EditText
        android:id="@+id/editTextNumberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextTextEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="13"
        android:alpha="0.8"
        android:drawableLeft="@drawable/baseline_info_24"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:background="#30ffffff"
        android:padding="20dp"
        android:hint="Password"
        android:inputType="textPassword" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/progressbar"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginBtn"
        android:text="Log in"
        android:layout_below="@+id/editTextNumberPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:textSize="25dp"
        android:backgroundTint="@color/design_default_color_secondary"/>

    <TextView
        android:id="@+id/singuptext"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28sp"
        android:text="Sign up"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/testMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singuptext"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Guest Mode"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />


</RelativeLayout >

