<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Category.DinnerFragment"
    android:background="@drawable/grey_background">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:background="@color/white"
        android:backgroundTint="@android:color/transparent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/category_menu" />
</FrameLayout>
