<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/hdfhfh"
    tools:context=".Activity.SavedFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomAppBar"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/softPurple"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bottom_navigation"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/bottom_menu"
                    android:background="@color/softPurple"
                    android:backgroundTint="@android:color/transparent"/>

            </com.google.android.material.bottomappbar.BottomAppBar>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:background="@drawable/top_background"
                app:layout_anchor="@+id/view2"
                app:layout_anchorGravity="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:text="Your favorite foods..." />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>


</FrameLayout>